;zeller.ss
(define (day-of-week)
 (zeller dd
      (cond((>= 3 mm)(+ mm 10))(#t (- mm 2)))
      (remainder (cond((>= 3 mm)(- yyyy 1))(#t yyyy))100)
      (quotient (cond((>= 3 mm)(- yyyy 1))(#t yyyy))100)
 )
)
(define (zeller d m y c)
 (neg-to-pos (remainder (+ d y
                          (quotient (-(* 26 m)2) 10)
                          (quotient y 4)
                          (quotient c 4)
                          (* 2(- c))
                       )
            7)
 )
)
(define (neg-to-pos d)
 (cond((>= 0 d)(+ d 7))
      (#t d)
 )
)
(define (birthday dw)
;                  ^{0,...,6}
 (display "Your were born on ")
      (cond((= dw 1)
      (let() (display "Monday ") 0))
          ((= dw 2)
          (let() (display "Tuesday ") 0))
          ((= dw 3)
          (let() (display "Wednesday ") 0))
          ((= dw 4)
          (let() (display "Thursday ") 0))
          ((= dw 5)
          (let() (display "Friday ") 0))
          ((= dw 6)
          (let() (display "Saturday ") 0))
          ((= dw 7)
          (let() (display "Sunday ") 0)))
  (display dd)(display ".")
  (display mm)(display ".")
 yyyy
)
(define dd 31)
(define mm 07)
(define yyyy 2001)
(birthday (day-of-week))
